# tasks file for ubuntu-1604-collectd
---
- name: install
  apt:
    name: "{{ item }}"
  with_items: "{{ ubuntu_1604_collectd_install }}"

- name: enable and configure plugins
  template:
    src: "etc/collectd/collectd.conf.d/{{ item }}.conf.j2"
    dest: "/etc/collectd/collectd.conf.d/{{ item }}.conf"
  with_items: "{{ ubuntu_1604_collectd_plugins_present }}"
  notify: restart collectd

- name: disable plugins
  file:
    dest: "/etc/collectd/collectd.conf.d/{{ item }}.conf"
    state: absent
  with_items: "{{ ubuntu_1604_collectd_plugins_absent | default([]) }}"
  notify: restart collectd
